#version 430
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_input;
layout(rgba32f, binding = 1) uniform image2D img_output;

const float offset = 1.0f;

void main()
{
  // get index in global work group, i.e. x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    vec3 pixel = vec3(imageLoad(img_input, pixel_coords));

    // find new RGB values for sepia version
    float tr = 0.393 * pixel[0] + 0.769 * pixel[1] + 0.189 * pixel[2];
    float tg = 0.349 * pixel[0] + 0.686 * pixel[1] + 0.168 * pixel[2];
    float tb = 0.272 * pixel[0] + 0.534 * pixel[1] + 0.131 * pixel[2];

    vec3 col = vec3(tr, tg, tb);

  // output to a specific pixel in the image
  imageStore(img_output, pixel_coords, vec4(col, 1.0));
}
