#version 430
layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_input;
layout(rgba32f, binding = 1) uniform image2D img_output;

void main()
{
  // get index in global work group, i.e. x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

  // pixel color from image
  vec4 pixel = imageLoad(img_input, pixel_coords).rgba;
  //pixel = vec4(1, 1, 0, 1);
  //
  // here is where we do the magic (none for this particular shader)
  //

  // output to a specific pixel in the image
  imageStore(img_output, pixel_coords, pixel);
}
